AUTH_URL=http://20.244.56.144/evaluation-service/auth
EMAIL=22nm1a05c3@view.edu.in
NAME=tejaswini
ROLLNO=22nm1a05c3
ACCESS_CODE=YzuJeU
CLIENT_ID=17ac6087-67c9-41c2-ae36-f8424981ce12
CLIENT_SECRET=dVCPwxwzHVkmwuvA
